# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: b/data
  journal:
    enabled: true

# systemLog:
#   destination: file
#   logAppend: true
#   path: b/mongod.log

net:
  port: 27117
  bindIp: 127.0.0.1
  ssl:
    mode: preferSSL
    PEMKeyFile: ssl/server-b.key-cert
    PEMKeyPassword: top-secret
    CAFile: ssl/ca.cert

security:
  clusterAuthMode: x509

replication:
  oplogSizeMB: 200
  replSetName: examplers

setParameter:
  enableLocalhostAuthBypass: true
