# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: data-a
  journal:
    enabled: true

# systemLog:
#   destination: file
#   logAppend: true
#   path: a/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1
  ssl:
    mode: requireSSL
    allowConnectionsWithoutCertificates: true
    PEMKeyFile: ssl/server-a.key-cert
    PEMKeyPassword: top-secret
    CAFile: ssl/ca.cert

security:
  clusterAuthMode: x509

replication:
  oplogSizeMB: 200
  replSetName: testrs

setParameter:
  enableLocalhostAuthBypass: true
